<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Mechanics\Character\新文件夹\**" />
	  <EmbeddedResource Remove="Mechanics\Character\新文件夹\**" />
	  <None Remove="Mechanics\Character\新文件夹\**" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\OpenRA.Game\OpenRA.Game.csproj">
	  <Private>False</Private>
	 </ProjectReference>
    <ProjectReference Include="..\OpenRA.Mods.Common\OpenRA.Mods.Common.csproj">
	  <Private>False</Private>
	 </ProjectReference>
  </ItemGroup>

</Project>
