<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\OpenRA.Game\OpenRA.Game.csproj">
	  <Private>False</Private>
	 </ProjectReference>
    <ProjectReference Include="..\OpenRA.Mods.Common\OpenRA.Mods.Common.csproj">
	  <Private>False</Private>
	 </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mechanics\Global\" />
  </ItemGroup>

</Project>
