<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OpenRA.Game\OpenRA.Game.csproj">
	  <Private>False</Private>
	 </ProjectReference>
    <ProjectReference Include="..\OpenRA.Mods.Common\OpenRA.Mods.Common.csproj">
	  <Private>False</Private>
	 </ProjectReference>
  </ItemGroup>

</Project>
