a-s-Base:
	ID: 0
	Skin: True
	Anim: True
	Parent: NO_Parent
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.000000, 0.000000, 0.000000, 1.000000
	RestPoseTranslation: 0.000000, 0.000000, 0.000000
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: 0.000000, 0.000000, 0.000000, 1.000000
	RestPoseInvTranslation: 0.000000, 0.000000, 0.000000
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: 0.000000, 0.000000, 0.000000, 1.000000
	BindPoseTranslation: 0.000000, 0.000000, 0.000000
a-s-Barrel:
	ID: 1
	Skin: True
	Anim: True
	Parent: a-s-Base
	ParentID: 0
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.707107, 0.000000, 0.000000, 0.707107
	RestPoseTranslation: 0.000000, 0.113972, 0.010752
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: -0.707107, 0.000000, 0.000000, 0.707107
	RestPoseInvTranslation: 0.000000, -0.010752, 0.113972
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: -0.707107, 0.000000, 0.000000, 0.707107
	BindPoseTranslation: 0.000000, -0.010752, 0.113972
firepose:
	ID: 2
	Parent: a-s-Barrel
	ParentID: 1
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.000000, -1.000000, 0.000000, 0.000001
	RestPoseTranslation: 0.000000, 0.511993, -0.007442
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: 0.000000, 1.000000, 0.000000, 0.000001
	RestPoseInvTranslation: 0.000000, -0.511993, -0.007442
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: 0.000000, 0.707107, 0.707107, 0.000000
	BindPoseTranslation: 0.000000, -0.522745, -0.121414
