a-Position:
	ID: 0
	Anim: True
	Parent: NO_Parent
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.000000, 0.000000, 0.000000, 1.000000
	RestPoseTranslation: 0.000000, 0.000000, 0.000000
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: 0.000000, 0.000000, 0.000000, 1.000000
	RestPoseInvTranslation: 0.000000, 0.000000, 0.000000
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: 0.000000, 0.000000, 0.000000, 1.000000
	BindPoseTranslation: 0.000000, 0.000000, 0.000000
a-Rig_Hips:
	ID: 1
	Anim: True
	Parent: a-Position
	ParentID: 0
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.075117, 0.000000, 0.000000, 0.997175
	RestPoseTranslation: 0.000000, 0.860746, 0.003576
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: -0.075117, 0.000000, 0.000000, 0.997175
	RestPoseInvTranslation: 0.000000, -0.851568, 0.125412
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: -0.075117, 0.000000, 0.000000, 0.997175
	BindPoseTranslation: 0.000000, -0.851568, 0.125412
a-Rig_Spine:
	ID: 2
	Anim: True
	Parent: a-Rig_Hips
	ParentID: 1
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: -0.059079, 0.000000, 0.000000, 0.998253
	RestPoseTranslation: 0.000000, 0.082208, 0.000000
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: 0.059079, 0.000000, 0.000000, 0.998253
	RestPoseInvTranslation: 0.000000, -0.081634, -0.009696
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: -0.016074, 0.000000, 0.000000, 0.999871
	BindPoseTranslation: 0.000000, -0.942050, 0.014397
a-Rig_Chest:
	ID: 3
	Anim: True
	Parent: a-Rig_Spine
	ParentID: 2
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: -0.075282, 0.000000, 0.000000, 0.997162
	RestPoseTranslation: 0.000000, 0.101165, 0.000000
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: 0.075282, 0.000000, 0.000000, 0.997162
	RestPoseInvTranslation: 0.000000, -0.100019, -0.015189
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: 0.059244, 0.000000, 0.000000, 0.998244
	BindPoseTranslation: 0.000000, -1.033553, -0.142391
a-Rig_UpperChest:
	ID: 4
	Anim: True
	Parent: a-Rig_Chest
	ParentID: 3
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: -0.053061, 0.000000, 0.000000, 0.998591
	RestPoseTranslation: 0.000000, 0.123831, 0.000000
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: 0.053061, 0.000000, 0.000000, 0.998591
	RestPoseInvTranslation: 0.000000, -0.123134, -0.013123
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: 0.112128, 0.000000, 0.000000, 0.993694
	BindPoseTranslation: 0.000000, -1.135777, -0.264240
s-Rig_Bust1.L:
	ID: 5
	Skin: True
	Adjust: True
	Parent: a-Rig_UpperChest
	ParentID: 4
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.723303, 0.180169, -0.149369, 0.649663
	RestPoseTranslation: 0.053768, -0.022446, 0.065628
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: -0.723303, -0.180169, 0.149369, 0.649662
	RestPoseInvTranslation: -0.016840, -0.084636, -0.015970
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: -0.645896, -0.162284, 0.168629, 0.726668
	BindPoseTranslation: 0.026524, -0.215443, 1.141968
s-Rig_Bust2.L:
	ID: 6
	Skin: True
	Adjust: True
	Parent: s-Rig_Bust1.L
	ParentID: 5
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.000000, -0.971479, 0.000000, 0.237128
	RestPoseTranslation: 0.000000, 0.057418, 0.000000
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: 0.000000, 0.971479, 0.000000, 0.237128
	RestPoseInvTranslation: 0.000000, -0.057418, 0.000000
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: 0.010660, 0.667461, 0.667460, 0.329969
	BindPoseTranslation: 0.502597, -0.272862, -1.025764
s-Rig_Bust1.R:
	ID: 7
	Skin: True
	Adjust: True
	Parent: a-Rig_UpperChest
	ParentID: 4
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.723302, -0.180169, 0.149369, 0.649662
	RestPoseTranslation: -0.053768, -0.022446, 0.065628
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: -0.723303, 0.180169, -0.149369, 0.649662
	RestPoseInvTranslation: 0.016840, -0.084636, -0.015970
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: -0.645896, 0.162284, -0.168629, 0.726668
	BindPoseTranslation: -0.026524, -0.215443, 1.141968
s-Rig_Bust2.R:
	ID: 8
	Skin: True
	Adjust: True
	Parent: s-Rig_Bust1.R
	ParentID: 7
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.000000, 0.971479, 0.000000, 0.237128
	RestPoseTranslation: 0.000000, 0.057418, 0.000000
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: 0.000000, -0.971479, 0.000000, 0.237128
	RestPoseInvTranslation: 0.000000, -0.057418, 0.000000
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: 0.010660, -0.667461, -0.667460, 0.329969
	BindPoseTranslation: -0.502597, -0.272862, -1.025764
a-Rig_Neck:
	ID: 9
	Anim: True
	Parent: a-Rig_UpperChest
	ParentID: 4
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.173669, 0.000000, 0.000000, 0.984804
	RestPoseTranslation: 0.000000, 0.137509, -0.007912
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: -0.173669, 0.000000, 0.000000, 0.984804
	RestPoseInvTranslation: 0.000000, -0.126508, 0.054472
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: -0.062149, 0.000000, 0.000000, 0.998067
	BindPoseTranslation: 0.000000, -1.284158, 0.194674
a-s-Rig_Head:
	ID: 10
	Skin: True
	Anim: True
	Parent: a-Rig_Neck
	ParentID: 9
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.010378, 0.005317, 0.004693, 0.999921
	RestPoseTranslation: 0.000000, 0.073744, 0.000000
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: -0.010378, -0.005317, -0.004693, 0.999921
	RestPoseInvTranslation: -0.000700, -0.073725, 0.001527
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: -0.072503, -0.005015, -0.005015, 0.997343
	BindPoseTranslation: -0.014946, -1.353500, 0.222737
s-Adj_Neck:
	ID: 11
	Skin: True
	Adjust: True
	Parent: a-Rig_Neck
	ParentID: 9
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.000000, 0.000000, 0.000000, 1.000000
	RestPoseTranslation: 0.000000, 0.000000, 0.000000
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: 0.000000, 0.000000, 0.000000, 1.000000
	RestPoseInvTranslation: 0.000000, 0.000000, 0.000000
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: -0.062149, 0.000000, 0.000000, 0.998067
	BindPoseTranslation: 0.000000, -1.284158, 0.194674
a-s-Rig_Shoulder.L:
	ID: 12
	Skin: True
	Anim: True
	Parent: a-Rig_UpperChest
	ParentID: 4
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: -0.440783, -0.440783, -0.552911, 0.552911
	RestPoseTranslation: 0.022500, 0.109707, -0.005664
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: 0.440783, 0.440783, 0.552911, 0.552911
	RestPoseInvTranslation: 0.029969, -0.022500, -0.105686
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: 0.500000, 0.500000, 0.500000, 0.500000
	BindPoseTranslation: 0.025472, -0.022500, -1.271787
a-Rig_UpperArm.L:
	ID: 13
	Anim: True
	Parent: a-s-Rig_Shoulder.L
	ParentID: 12
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.000000, 0.000000, 0.000000, 1.000000
	RestPoseTranslation: 0.000000, 0.086056, -0.012260
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: 0.000000, 0.000000, 0.000000, 1.000000
	RestPoseInvTranslation: 0.000000, -0.086056, 0.012260
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: 0.500000, 0.500000, 0.500000, 0.500000
	BindPoseTranslation: 0.025471, -0.108555, -1.259527
a-Rig_LowerArm.L:
	ID: 14
	Anim: True
	Parent: a-Rig_UpperArm.L
	ParentID: 13
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.000006, 0.000006, -0.000876, 1.000000
	RestPoseTranslation: 0.000000, 0.219853, 0.000000
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: -0.000006, -0.000006, 0.000876, 1.000000
	RestPoseInvTranslation: 0.000385, -0.219852, 0.000002
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: 0.499557, 0.500438, 0.500438, 0.499567
	BindPoseTranslation: 0.026060, -0.328377, -1.259523
a-s-Rig_Hand.L:
	ID: 15
	Skin: True
	Anim: True
	Parent: a-Rig_LowerArm.L
	ParentID: 14
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: -0.000004, -0.000004, 0.000876, 1.000000
	RestPoseTranslation: 0.000000, 0.214685, 0.000000
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: 0.000004, 0.000004, -0.000876, 1.000000
	RestPoseInvTranslation: -0.000376, -0.214685, -0.000002
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: 0.499999, 0.500000, 0.500000, 0.500001
	BindPoseTranslation: 0.025099, -0.543096, -1.259528
s-Adj_LowerArm.L:
	ID: 16
	Skin: True
	Adjust: True
	Parent: a-Rig_LowerArm.L
	ParentID: 14
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.000000, 0.000000, 0.000000, 1.000000
	RestPoseTranslation: 0.000000, 0.000000, 0.000000
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: 0.000000, 0.000000, 0.000000, 1.000000
	RestPoseInvTranslation: 0.000000, 0.000000, 0.000000
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: 0.499557, 0.500438, 0.500438, 0.499567
	BindPoseTranslation: 0.026060, -0.328377, -1.259523
s-Adj_UpperArm.L:
	ID: 17
	Skin: True
	Adjust: True
	Parent: a-Rig_UpperArm.L
	ParentID: 13
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.000000, 0.000000, 0.000000, 1.000000
	RestPoseTranslation: 0.000000, 0.000000, 0.000000
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: 0.000000, 0.000000, 0.000000, 1.000000
	RestPoseInvTranslation: 0.000000, 0.000000, 0.000000
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: 0.500000, 0.500000, 0.500000, 0.500000
	BindPoseTranslation: 0.025471, -0.108555, -1.259527
a-s-Rig_Shoulder.R:
	ID: 18
	Skin: True
	Anim: True
	Parent: a-Rig_UpperChest
	ParentID: 4
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: -0.440783, 0.440783, 0.552911, 0.552911
	RestPoseTranslation: -0.022500, 0.109707, -0.005664
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: 0.440783, -0.440783, -0.552911, 0.552911
	RestPoseInvTranslation: -0.029969, -0.022500, -0.105686
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: 0.500000, -0.500000, -0.500000, 0.500000
	BindPoseTranslation: -0.025472, -0.022500, -1.271787
a-Rig_UpperArm.R:
	ID: 19
	Anim: True
	Parent: a-s-Rig_Shoulder.R
	ParentID: 18
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.000000, 0.000000, 0.000000, 1.000000
	RestPoseTranslation: 0.000000, 0.086056, -0.012260
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: 0.000000, 0.000000, 0.000000, 1.000000
	RestPoseInvTranslation: 0.000000, -0.086056, 0.012260
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: 0.500000, -0.500000, -0.500000, 0.500000
	BindPoseTranslation: -0.025471, -0.108555, -1.259527
a-Rig_LowerArm.R:
	ID: 20
	Anim: True
	Parent: a-Rig_UpperArm.R
	ParentID: 19
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.000006, -0.000006, 0.000876, 1.000000
	RestPoseTranslation: 0.000000, 0.219853, 0.000000
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: -0.000006, 0.000006, -0.000876, 1.000000
	RestPoseInvTranslation: -0.000385, -0.219852, 0.000002
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: 0.499557, -0.500438, -0.500438, 0.499567
	BindPoseTranslation: -0.026060, -0.328377, -1.259523
a-s-Rig_Hand.R:
	ID: 21
	Skin: True
	Anim: True
	Parent: a-Rig_LowerArm.R
	ParentID: 20
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: -0.000004, 0.000004, -0.000876, 1.000000
	RestPoseTranslation: 0.000000, 0.214685, 0.000000
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: 0.000004, -0.000004, 0.000876, 1.000000
	RestPoseInvTranslation: 0.000376, -0.214685, -0.000002
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: 0.499999, -0.500000, -0.500000, 0.500001
	BindPoseTranslation: -0.025099, -0.543096, -1.259528
s-Adj_LowerArm.R:
	ID: 22
	Skin: True
	Adjust: True
	Parent: a-Rig_LowerArm.R
	ParentID: 20
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.000000, 0.000000, 0.000000, 1.000000
	RestPoseTranslation: 0.000000, 0.000000, 0.000000
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: 0.000000, 0.000000, 0.000000, 1.000000
	RestPoseInvTranslation: 0.000000, 0.000000, 0.000000
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: 0.499557, -0.500438, -0.500438, 0.499567
	BindPoseTranslation: -0.026060, -0.328377, -1.259523
s-Adj_UpperArm.R:
	ID: 23
	Skin: True
	Adjust: True
	Parent: a-Rig_UpperArm.R
	ParentID: 19
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.000000, 0.000000, 0.000000, 1.000000
	RestPoseTranslation: 0.000000, 0.000000, 0.000000
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: 0.000000, 0.000000, 0.000000, 1.000000
	RestPoseInvTranslation: 0.000000, 0.000000, 0.000000
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: 0.500000, -0.500000, -0.500000, 0.500000
	BindPoseTranslation: -0.025471, -0.108555, -1.259527
s-Adj_UpperChest:
	ID: 24
	Skin: True
	Adjust: True
	Parent: a-Rig_UpperChest
	ParentID: 4
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.000000, 0.000000, 0.000000, 1.000000
	RestPoseTranslation: 0.000000, 0.000000, 0.000000
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: 0.000000, 0.000000, 0.000000, 1.000000
	RestPoseInvTranslation: 0.000000, 0.000000, 0.000000
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: 0.112129, 0.000000, 0.000000, 0.993694
	BindPoseTranslation: 0.000000, -1.135776, -0.264241
s-Adj_Chest:
	ID: 25
	Skin: True
	Adjust: True
	Parent: a-Rig_Chest
	ParentID: 3
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.004485, 0.000000, 0.000000, 0.999990
	RestPoseTranslation: 0.000000, 0.000000, 0.000000
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: -0.004485, 0.000000, 0.000000, 0.999990
	RestPoseInvTranslation: 0.000000, 0.000000, 0.000000
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: 0.054766, 0.000000, 0.000000, 0.998499
	BindPoseTranslation: 0.000000, -1.034788, -0.133114
s-Adj_Spine:
	ID: 26
	Skin: True
	Adjust: True
	Parent: a-Rig_Spine
	ParentID: 2
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: -0.000797, 0.000001, 0.000000, 1.000000
	RestPoseTranslation: 0.000000, 0.001339, 0.000159
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: 0.000797, -0.000001, 0.000000, 1.000000
	RestPoseInvTranslation: 0.000000, -0.001339, -0.000161
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: -0.015277, -0.000001, 0.000000, 0.999883
	BindPoseTranslation: 0.000000, -0.943411, 0.012735
s-Adj_Belly:
	ID: 27
	Skin: True
	Adjust: True
	Parent: a-Rig_Spine
	ParentID: 2
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.702806, 0.000003, 0.000001, 0.711382
	RestPoseTranslation: 0.000000, 0.003229, 0.065387
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: -0.702806, -0.000003, -0.000001, 0.711382
	RestPoseInvTranslation: 0.000000, -0.065421, 0.002435
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: -0.714150, -0.000003, -0.000001, 0.699993
	BindPoseTranslation: -0.000005, -0.062450, 0.944591
a-Rig_UpperLeg.L:
	ID: 28
	Anim: True
	Parent: a-Rig_Hips
	ParentID: 1
	RestPoseScale: 1.000000, 1.000000, 0.999998
	RestPoseRotation: 0.997142, 0.000265, 0.000228, 0.075547
	RestPoseTranslation: 0.081854, 0.003320, -0.006852
	RestPoseInvScale: 1.000000, 1.000000, 1.000002
	RestPoseInvRotation: -0.997142, -0.000265, -0.000228, 0.075547
	RestPoseInvTranslation: -0.081853, 0.004274, -0.006314
	BindPoseScale: 1.000000, 1.000000, 1.000002
	BindPoseRotation: -1.000000, -0.000247, -0.000247, 0.000431
	BindPoseTranslation: -0.082281, 0.865017, -0.001996
a-Rig_LowerLeg.L:
	ID: 29
	Anim: True
	Parent: a-Rig_UpperLeg.L
	ParentID: 28
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.039611, -0.006376, 0.006390, 0.999174
	RestPoseTranslation: 0.000000, 0.396250, 0.000000
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: -0.039611, 0.006376, -0.006390, 0.999174
	RestPoseInvTranslation: -0.004860, -0.394974, 0.031398
	BindPoseScale: 1.000000, 1.000000, 1.000002
	BindPoseRotation: 0.999195, -0.006136, -0.006136, 0.039181
	BindPoseTranslation: -0.076545, 0.468192, -0.038128
a-s-Rig_Foot.L:
	ID: 30
	Skin: True
	Anim: True
	Parent: a-Rig_LowerLeg.L
	ParentID: 29
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.000000, -0.678833, 0.734241, 0.008677
	RestPoseTranslation: 0.000000, 0.384066, 0.000000
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: 0.000000, 0.678833, -0.734241, 0.008677
	RestPoseInvTranslation: -0.004894, 0.030042, 0.382858
	BindPoseScale: 1.000000, 1.000000, 1.000002
	BindPoseRotation: 0.000000, -0.707106, -0.707108, 0.000000
	BindPoseTranslation: 0.077156, 0.032403, -0.085948
a-s-Rig_ToeBase.L:
	ID: 31
	Skin: True
	Anim: True
	Parent: a-s-Rig_Foot.L
	ParentID: 30
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.000000, 0.000000, 0.000000, 1.000000
	RestPoseTranslation: 0.000000, 0.110692, -0.063055
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: 0.000000, 0.000000, 0.000000, 1.000000
	RestPoseInvTranslation: 0.000000, -0.110692, 0.063055
	BindPoseScale: 1.000000, 1.000000, 1.000002
	BindPoseRotation: 0.000000, -0.707106, -0.707107, 0.000000
	BindPoseTranslation: 0.077156, -0.078289, -0.022892
s-Adj_LowerLeg.L:
	ID: 32
	Skin: True
	Adjust: True
	Parent: a-Rig_LowerLeg.L
	ParentID: 29
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: -0.015448, 0.006088, 0.000103, 0.999862
	RestPoseTranslation: 0.000151, 0.000929, 0.011841
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: 0.015448, -0.006088, -0.000103, 0.999862
	RestPoseInvTranslation: -0.000007, -0.000563, -0.011865
	BindPoseScale: 1.000000, 1.000000, 1.000002
	BindPoseRotation: 0.999699, -0.006382, -0.000151, 0.023701
	BindPoseTranslation: -0.076073, 0.468614, -0.036439
s-Adj_UpperLeg.L:
	ID: 33
	Skin: True
	Adjust: True
	Parent: a-Rig_UpperLeg.L
	ParentID: 28
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.014984, -0.000238, 0.000004, 0.999888
	RestPoseTranslation: 0.000000, 0.000000, 0.000000
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: -0.014984, 0.000238, -0.000004, 0.999888
	RestPoseInvTranslation: 0.000000, 0.000000, 0.000000
	BindPoseScale: 1.000000, 1.000000, 1.000002
	BindPoseRotation: 0.999894, 0.000247, 0.000006, 0.014553
	BindPoseTranslation: -0.082281, 0.864570, -0.027876
a-Rig_UpperLeg.R:
	ID: 34
	Anim: True
	Parent: a-Rig_Hips
	ParentID: 1
	RestPoseScale: 1.000000, 1.000000, 0.999998
	RestPoseRotation: 0.997142, -0.000265, -0.000228, 0.075547
	RestPoseTranslation: -0.081854, 0.003320, -0.006852
	RestPoseInvScale: 1.000000, 1.000000, 1.000002
	RestPoseInvRotation: -0.997142, 0.000265, 0.000228, 0.075547
	RestPoseInvTranslation: 0.081853, 0.004274, -0.006314
	BindPoseScale: 1.000000, 1.000000, 1.000002
	BindPoseRotation: -1.000000, 0.000247, 0.000247, 0.000431
	BindPoseTranslation: 0.082281, 0.865017, -0.001996
a-Rig_LowerLeg.R:
	ID: 35
	Anim: True
	Parent: a-Rig_UpperLeg.R
	ParentID: 34
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.039611, 0.006376, -0.006390, 0.999174
	RestPoseTranslation: 0.000000, 0.396250, 0.000000
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: -0.039611, -0.006376, 0.006390, 0.999174
	RestPoseInvTranslation: 0.004859, -0.394974, 0.031398
	BindPoseScale: 1.000000, 1.000000, 1.000002
	BindPoseRotation: 0.999195, 0.006136, 0.006136, 0.039181
	BindPoseTranslation: 0.076545, 0.468192, -0.038128
a-s-Rig_Foot.R:
	ID: 36
	Skin: True
	Anim: True
	Parent: a-Rig_LowerLeg.R
	ParentID: 35
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.000000, 0.678833, -0.734241, 0.008677
	RestPoseTranslation: 0.000000, 0.384066, 0.000000
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: 0.000000, -0.678833, 0.734241, 0.008677
	RestPoseInvTranslation: 0.004894, 0.030041, 0.382858
	BindPoseScale: 1.000000, 1.000000, 1.000001
	BindPoseRotation: 0.000000, 0.707106, 0.707108, 0.000000
	BindPoseTranslation: -0.077156, 0.032403, -0.085948
a-s-Rig_ToeBase.R:
	ID: 37
	Skin: True
	Anim: True
	Parent: a-s-Rig_Foot.R
	ParentID: 36
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.000001, 0.000000, 0.000000, 1.000000
	RestPoseTranslation: 0.000000, 0.110692, -0.063055
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: -0.000001, 0.000000, 0.000000, 1.000000
	RestPoseInvTranslation: 0.000000, -0.110692, 0.063055
	BindPoseScale: 1.000000, 1.000000, 1.000001
	BindPoseRotation: 0.000000, 0.707106, 0.707107, 0.000000
	BindPoseTranslation: -0.077156, -0.078289, -0.022892
s-Adj_LowerLeg.R:
	ID: 38
	Skin: True
	Adjust: True
	Parent: a-Rig_LowerLeg.R
	ParentID: 35
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: -0.015448, -0.006088, -0.000103, 0.999862
	RestPoseTranslation: -0.000151, 0.000929, 0.011841
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: 0.015448, 0.006088, 0.000103, 0.999862
	RestPoseInvTranslation: 0.000007, -0.000563, -0.011865
	BindPoseScale: 1.000000, 1.000000, 1.000002
	BindPoseRotation: 0.999699, 0.006382, 0.000151, 0.023701
	BindPoseTranslation: 0.076073, 0.468614, -0.036439
s-Adj_UpperLeg.R:
	ID: 39
	Skin: True
	Adjust: True
	Parent: a-Rig_UpperLeg.R
	ParentID: 34
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.014984, 0.000238, -0.000004, 0.999888
	RestPoseTranslation: 0.000000, 0.000000, 0.000000
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: -0.014984, -0.000238, 0.000004, 0.999888
	RestPoseInvTranslation: 0.000000, 0.000000, 0.000000
	BindPoseScale: 1.000000, 1.000000, 1.000002
	BindPoseRotation: 0.999894, -0.000247, -0.000006, 0.014553
	BindPoseTranslation: 0.082281, 0.864570, -0.027876
s-Adj_Hips:
	ID: 40
	Skin: True
	Adjust: True
	Parent: a-Rig_Hips
	ParentID: 1
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.000000, 0.000000, 0.000000, 1.000000
	RestPoseTranslation: 0.000000, 0.000000, 0.000000
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: 0.000000, 0.000000, 0.000000, 1.000000
	RestPoseInvTranslation: 0.000000, 0.000000, 0.000000
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: -0.075117, 0.000000, 0.000000, 0.997175
	BindPoseTranslation: 0.000000, -0.851568, 0.125412
s-Adj_HipsThickness:
	ID: 41
	Skin: True
	Adjust: True
	Parent: s-Adj_Hips
	ParentID: 40
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: -0.758224, 0.000000, 0.000000, 0.651994
	RestPoseTranslation: 0.000000, -0.053082, 0.007521
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: 0.758224, 0.000000, 0.000000, 0.651994
	RestPoseInvTranslation: 0.000000, -0.000516, 0.053610
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: 0.707106, 0.000000, 0.000000, 0.707107
	BindPoseTranslation: 0.000000, 0.003059, -0.807136
s-Adj_Butt.L:
	ID: 42
	Skin: True
	Adjust: True
	Parent: s-Adj_HipsThickness
	ParentID: 41
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.000000, 0.000000, 0.000000, 1.000000
	RestPoseTranslation: 0.074743, 0.070382, 0.061860
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: 0.000000, 0.000000, 0.000000, 1.000000
	RestPoseInvTranslation: -0.074743, -0.070382, -0.061860
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: 0.707106, 0.000000, 0.000000, 0.707107
	BindPoseTranslation: -0.074742, -0.067323, -0.868997
s-Adj_Butt.R:
	ID: 43
	Skin: True
	Adjust: True
	Parent: s-Adj_HipsThickness
	ParentID: 41
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.000000, 0.000000, 0.000000, 1.000000
	RestPoseTranslation: -0.074743, 0.070382, 0.061860
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: 0.000000, 0.000000, 0.000000, 1.000000
	RestPoseInvTranslation: 0.074743, -0.070382, -0.061860
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: 0.707106, 0.000000, 0.000000, 0.707107
	BindPoseTranslation: 0.074742, -0.067323, -0.868997
e_RightHand:
	ID: 44
	Anim: True
	Parent: a-Position
	ParentID: 0
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: -0.003929, -0.000001, -0.000001, 0.999992
	RestPoseTranslation: -0.951193, 1.221448, -0.040788
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: 0.003929, 0.000001, 0.000001, 0.999992
	RestPoseInvTranslation: 0.951195, -1.221729, 0.031186
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: 0.003929, 0.000001, 0.000001, 0.999992
	BindPoseTranslation: 0.951195, -1.221729, 0.031186
