a-s-Root:
	ID: 0
	Skin: True
	Anim: True
	Parent: NO_Parent
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.000000, 0.000000, 0.000000, 1.000000
	RestPoseTranslation: 0.000000, 0.000000, 0.000000
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: 0.000000, 0.000000, 0.000000, 1.000000
	RestPoseInvTranslation: 0.000000, 0.000000, 0.000000
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: 0.000000, 0.000000, 0.000000, 1.000000
	BindPoseTranslation: 0.000000, 0.000000, 0.000000
Muzzle:
	ID: 1
	Parent: a-s-Root
	ParentID: 0
	RestPoseScale: 1.000000, 1.000000, 1.000000
	RestPoseRotation: 0.000000, 0.000000, 0.705769, 0.708442
	RestPoseTranslation: -0.723342, 0.067869, 0.000000
	RestPoseInvScale: 1.000000, 1.000000, 1.000000
	RestPoseInvRotation: 0.000000, 0.000000, -0.705769, 0.708442
	RestPoseInvTranslation: -0.065135, -0.723593, 0.000000
	BindPoseScale: 1.000000, 1.000000, 1.000000
	BindPoseRotation: 0.000000, 0.000000, -0.705769, 0.708442
	BindPoseTranslation: -0.065135, -0.723593, 0.000000
