s-Adj_Butt.R:
	ID: 0
	SkinID: 0
	AnimID: 0
	Parent: s-Adj_HipsThickness
	ParentID: 18
	RestPoseScale: 1, 1, 1
	RestPoseRotation: 2.66454e-15, -4.76837e-07, 3.38813e-21, 1
	RestPoseTranslation: -0.0747429, 0.0703817, 0.0618603
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: -2.66454e-15, 4.76837e-07, -3.38813e-21, 1
	RestPoseInvTranslation: 0.0747429, -0.0703817, -0.0618604
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: 0.707107, 1.68587e-07, -1.68587e-07, 0.707107
	BindPoseTranslation: 0.0747425, -0.0673221, -0.868996
s-Adj_Butt.L:
	ID: 1
	SkinID: 1
	AnimID: 1
	Parent: s-Adj_HipsThickness
	ParentID: 18
	RestPoseScale: 1, 1, 1
	RestPoseRotation: 2.66453e-15, 1.58819e-22, 8.47033e-22, 1
	RestPoseTranslation: 0.0747429, 0.0703817, 0.0618604
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: -2.66453e-15, -1.58819e-22, -8.47033e-22, 1
	RestPoseInvTranslation: -0.0747429, -0.0703817, -0.0618604
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: 0.707107, -1.68587e-07, 1.68587e-07, 0.707107
	BindPoseTranslation: -0.0747425, -0.0673221, -0.868996
s-Adj_LowerLeg.R:
	ID: 2
	SkinID: 2
	AnimID: 2
	Parent: a-Rig_LowerLeg.R
	ParentID: 4
	RestPoseScale: 1, 1, 1
	RestPoseRotation: 6.77222e-09, -1.20613e-07, -2.21689e-09, 1
	RestPoseTranslation: 1.08676e-08, -2.38069e-08, -3.45762e-09
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: -6.77222e-09, 1.20613e-07, 2.21689e-09, 1
	RestPoseInvTranslation: -1.08676e-08, 2.38069e-08, 3.45762e-09
	BindPoseScale: 1.31135, 1.31135, 1.31137
	BindPoseRotation: 0.999699, 0.00638199, 0.000150901, 0.0237012
	BindPoseTranslation: 0.0760732, 0.468614, -0.0364406
a-s-Rig_Foot.R:
	ID: 3
	SkinID: 3
	AnimID: 3
	Parent: a-Rig_LowerLeg.R
	ParentID: 4
	RestPoseScale: 0.999999, 1.00001, 0.999998
	RestPoseRotation: 0.723653, 0.00461953, -0.00440589, -0.690135
	RestPoseTranslation: 7.45136e-09, 0.38332, -1.3495e-09
	RestPoseInvScale: 1, 1, 0.999992
	RestPoseInvRotation: 0.723653, 0.00461952, -0.0044059, 0.690135
	RestPoseInvTranslation: -0.00489393, 0.0181634, -0.382859
	BindPoseScale: 1.31135, 1.31135, 1.31137
	BindPoseRotation: 0.707107, 8.71644e-08, 3.6169e-08, -0.707106
	BindPoseTranslation: 0.077156, 0.032404, 0.0859477
a-Rig_LowerLeg.R:
	ID: 4
	SkinID: 4
	AnimID: 4
	Parent: a-Rig_UpperLeg.R
	ParentID: 8
	RestPoseScale: 1, 0.999997, 1
	RestPoseRotation: 0.00915024, 5.78991e-05, -0.0066304, 0.999936
	RestPoseTranslation: -1.40097e-08, 0.396418, 1.17187e-08
	RestPoseInvScale: 1, 1, 0.999998
	RestPoseInvRotation: -0.00915024, -5.78992e-05, 0.0066304, 0.999936
	RestPoseInvTranslation: 0.00525607, -0.396317, 0.00725445
	BindPoseScale: 1.31135, 1.31135, 1.31137
	BindPoseRotation: 0.999699, 0.00638198, 0.000151022, 0.0237012
	BindPoseTranslation: 0.0760732, 0.468614, -0.0364406
s-Adj_UpperLeg.L:
	ID: 5
	SkinID: 5
	AnimID: 5
	Parent: a-Rig_UpperLeg.L
	ParentID: 9
	RestPoseScale: 1, 1, 1
	RestPoseRotation: 4.85601e-10, 1.99975e-10, 7.4678e-10, 1
	RestPoseTranslation: -6.56558e-09, -2.3808e-07, -1.01423e-09
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: -4.85601e-10, -1.99975e-10, -7.4678e-10, 1
	RestPoseInvTranslation: 6.56558e-09, 2.3808e-07, 1.01423e-09
	BindPoseScale: 1.31135, 1.31135, 1.31137
	BindPoseRotation: 0.999894, 0.000246831, 5.61538e-06, 0.0145529
	BindPoseTranslation: -0.082281, 0.86457, -0.0278776
s-Adj_LowerLeg.L:
	ID: 6
	SkinID: 6
	AnimID: 6
	Parent: a-Rig_LowerLeg.L
	ParentID: 60
	RestPoseScale: 1, 1, 1
	RestPoseRotation: 2.11597e-09, 1.20641e-07, 8.19909e-10, 1
	RestPoseTranslation: -1.08412e-09, 9.56934e-08, -9.06944e-09
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: -2.11597e-09, -1.20641e-07, -8.19909e-10, 1
	RestPoseInvTranslation: 1.08412e-09, -9.56934e-08, 9.06944e-09
	BindPoseScale: 1.31135, 1.31135, 1.31137
	BindPoseRotation: 0.999699, -0.00638198, -0.000150901, 0.0237012
	BindPoseTranslation: -0.0760732, 0.468613, -0.0364406
a-s-Rig_ToeBase.L:
	ID: 7
	SkinID: 7
	AnimID: 7
	Parent: a-s-Rig_Foot.L
	ParentID: 35
	RestPoseScale: 1, 1.00002, 0.99998
	RestPoseRotation: 6.29362e-14, 1.18921e-07, 3.71787e-11, 1
	RestPoseTranslation: -9.44453e-09, 0.110692, 0.0630552
	RestPoseInvScale: 1, 0.99998, 1.00002
	RestPoseInvRotation: -6.29362e-14, -1.18921e-07, -3.71787e-11, 1
	RestPoseInvTranslation: 2.44335e-08, -0.11069, -0.0630564
	BindPoseScale: 1.31135, 1.31135, 1.31137
	BindPoseRotation: 0.707107, -3.69474e-09, 4.82146e-08, -0.707106
	BindPoseTranslation: -0.077156, -0.0782877, 0.0228924
a-Rig_UpperLeg.R:
	ID: 8
	SkinID: 8
	AnimID: 8
	Parent: a-Rig_Hips
	ParentID: 31
	RestPoseScale: 0.999999, 1, 0.999973
	RestPoseRotation: 0.998162, -0.000246571, 1.31791e-05, 0.0605971
	RestPoseTranslation: -0.0818542, 0.0033203, -0.0068522
	RestPoseInvScale: 1, 0.999998, 1.00003
	RestPoseInvRotation: 0.998162, -0.000246571, 1.31788e-05, -0.0605971
	RestPoseInvTranslation: 0.0818563, 0.00408441, -0.00640068
	BindPoseScale: 1.31135, 1.31135, 1.31137
	BindPoseRotation: 0.999894, -0.00024683, -5.61543e-06, 0.0145529
	BindPoseTranslation: 0.082281, 0.86457, -0.0278776
a-Rig_UpperLeg.L:
	ID: 9
	SkinID: 9
	AnimID: 9
	Parent: a-Rig_Hips
	ParentID: 31
	RestPoseScale: 1, 1, 0.999973
	RestPoseRotation: 0.998162, 0.000246543, -1.27035e-05, 0.0605971
	RestPoseTranslation: 0.0818542, 0.00332012, -0.00685211
	RestPoseInvScale: 1, 1, 1.00003
	RestPoseInvRotation: 0.998162, 0.000246543, -1.27031e-05, -0.0605971
	RestPoseInvTranslation: -0.0818562, 0.00408423, -0.00640068
	BindPoseScale: 1.31135, 1.31135, 1.31137
	BindPoseRotation: 0.999894, 0.000246831, 5.61519e-06, 0.0145529
	BindPoseTranslation: -0.082281, 0.86457, -0.0278776
s-Adj_Belly:
	ID: 10
	SkinID: 10
	AnimID: 10
	Parent: s-Adj_Spine
	ParentID: 43
	RestPoseScale: 1, 1, 1
	RestPoseRotation: 0.706915, 1.20291e-06, 1.03372e-06, 0.707299
	RestPoseTranslation: 1.55542e-08, 0.00150313, 0.065238
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: -0.706915, -1.20291e-06, -1.03372e-06, 0.707299
	RestPoseInvTranslation: -4.64269e-09, -0.0652388, 0.00146772
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: 0.716128, 1.10384e-06, 1.13256e-06, -0.697969
	BindPoseTranslation: -2.98882e-06, -0.0571024, 0.944929
s-Adj_Chest:
	ID: 11
	SkinID: 11
	AnimID: 11
	Parent: a-Rig_Chest
	ParentID: 48
	RestPoseScale: 1, 1, 1
	RestPoseRotation: 0.00448518, -1.19208e-07, 5.34678e-10, 0.99999
	RestPoseTranslation: -2.21003e-15, 1.17208e-07, 1.22446e-08
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: -0.00448518, 1.19208e-07, -5.34678e-10, 0.99999
	RestPoseInvTranslation: -7.09309e-16, -1.17313e-07, -1.11927e-08
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: 0.0547658, 3.28742e-15, 3.32259e-15, 0.998499
	BindPoseTranslation: 5.08493e-16, -1.03479, -0.133114
s-Adj_LowerArm.R:
	ID: 12
	SkinID: 12
	AnimID: 12
	Parent: a-Rig_LowerArm.R
	ParentID: 67
	RestPoseScale: 1, 1, 1
	RestPoseRotation: 1.75415e-13, -1.53655e-13, -5.91018e-11, 1
	RestPoseTranslation: 1.35788e-09, -1.52431e-09, -2.89427e-09
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: -1.75415e-13, 1.53655e-13, 5.91018e-11, 1
	RestPoseInvTranslation: -1.35788e-09, 1.52431e-09, 2.89427e-09
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: -0.499556, 0.500438, 0.500438, -0.499568
	BindPoseTranslation: -0.0260613, -0.328378, -1.25952
a-s-Rig_Middle3.R:
	ID: 13
	SkinID: 13
	AnimID: 13
	Parent: a-s-Rig_Middle2.R
	ParentID: 15
	RestPoseScale: 1, 1, 1
	RestPoseRotation: -8.19122e-07, 7.60095e-07, -1.11759e-07, 1
	RestPoseTranslation: -3.75896e-09, 0.022861, -2.08316e-07
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 8.19122e-07, -7.60095e-07, 1.11759e-07, 1
	RestPoseInvTranslation: 8.8685e-09, -0.022861, 1.70864e-07
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: 0.518325, -0.480976, -0.480976, 0.518328
	BindPoseTranslation: 0.014852, -0.671031, -1.25798
a-s-Rig_ToeBase.R:
	ID: 14
	SkinID: 14
	AnimID: 14
	Parent: a-s-Rig_Foot.R
	ParentID: 3
	RestPoseScale: 1, 1.00001, 0.999987
	RestPoseRotation: 1.19897e-13, -1.17994e-07, 4.8925e-11, 1
	RestPoseTranslation: -1.29631e-08, 0.110692, 0.0630552
	RestPoseInvScale: 0.999997, 0.99999, 1.00001
	RestPoseInvRotation: -1.19897e-13, 1.17994e-07, -4.8925e-11, 1
	RestPoseInvTranslation: -1.92794e-09, -0.110691, -0.063056
	BindPoseScale: 1.31135, 1.31135, 1.31137
	BindPoseRotation: 0.707107, 3.6956e-09, -4.72306e-08, -0.707106
	BindPoseTranslation: 0.077156, -0.0782877, 0.0228925
a-s-Rig_Middle2.R:
	ID: 15
	SkinID: 15
	AnimID: 15
	Parent: a-s-Rig_Middle1.R
	ParentID: 36
	RestPoseScale: 1, 1, 0.999999
	RestPoseRotation: 4.21515e-06, -3.91192e-06, -1.97441e-07, 1
	RestPoseTranslation: -4.75595e-09, 0.0370573, -1.05519e-07
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: -4.21515e-06, 3.91192e-06, 1.97441e-07, 1
	RestPoseInvTranslation: 1.93913e-08, -0.0370573, 4.17924e-07
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: 0.518324, -0.480976, -0.480976, 0.518329
	BindPoseTranslation: 0.0148499, -0.648172, -1.25798
a-s-Rig_Index2.R:
	ID: 16
	SkinID: 16
	AnimID: 16
	Parent: a-s-Rig_Index1.R
	ParentID: 17
	RestPoseScale: 1, 1, 1
	RestPoseRotation: -0.0142892, 0.0154441, -0.00977887, 0.999731
	RestPoseTranslation: 1.37491e-08, 0.0332687, 1.20668e-07
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 0.0142892, -0.0154441, 0.00977887, 0.999731
	RestPoseInvTranslation: 0.000665159, -0.0332487, -0.00094058
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: -0.499789, 0.514424, 0.514439, -0.470034
	BindPoseTranslation: -0.00621793, -0.604601, -1.27676
a-s-Rig_Index1.R:
	ID: 17
	SkinID: 17
	AnimID: 17
	Parent: a-s-Rig_Hand.R
	ParentID: 23
	RestPoseScale: 1, 1, 1
	RestPoseRotation: -1.65059e-11, 4.19641e-10, 0.0393017, 0.999227
	RestPoseTranslation: -0.0153932, 0.0664898, -0.00154305
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 1.65059e-11, -4.19641e-10, -0.0393017, 0.999227
	RestPoseInvTranslation: 0.0101234, -0.0674934, 0.00154305
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: -0.479963, 0.519265, 0.519265, -0.479963
	BindPoseTranslation: -0.0575514, -0.606938, -1.25799
s-Adj_HipsThickness:
	ID: 18
	SkinID: 18
	AnimID: 18
	Parent: s-Adj_Hips
	ParentID: 59
	RestPoseScale: 1, 1, 1
	RestPoseRotation: 0.756999, -5.63179e-14, 3.60965e-07, -0.653416
	RestPoseTranslation: -3.49106e-09, -0.0531102, 0.00732129
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 0.756999, -6.57042e-14, 3.60965e-07, 0.653416
	RestPoseInvTranslation: -2.55632e-08, -0.000516386, 0.05361
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: 0.707107, -1.68587e-07, 1.68587e-07, 0.707107
	BindPoseTranslation: 3.84872e-07, 0.00305966, -0.807136
a-s-CatEar_A.R:
	ID: 19
	SkinID: 19
	AnimID: 19
	Parent: s-CatEar_root.R
	ParentID: 21
	RestPoseScale: 1, 1, 1
	RestPoseRotation: 0.655367, -4.54742e-08, 0.45806, 0.600562
	RestPoseTranslation: 1.56162e-07, 1.12094e-07, -1.53461e-07
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 0.655367, -4.54742e-08, 0.45806, -0.600562
	RestPoseInvTranslation: -6.01659e-08, 2.37954e-07, 1.6115e-08
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: -0.0387532, -0.323897, -0.323897, 0.888076
	BindPoseTranslation: -0.89197, -1.2746, -0.141607
s-CatEar_root.L:
	ID: 20
	SkinID: 20
	AnimID: 20
	Parent: a-s-Rig_Head
	ParentID: 37
	RestPoseScale: 1, 1, 1
	RestPoseRotation: 0.756492, 0.000292886, 0.0074306, -0.653961
	RestPoseTranslation: 0.100599, 0.184468, -0.0253333
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 0.756492, 0.000292886, 0.0074306, 0.653961
	RestPoseInvTranslation: -0.0985828, 0.000599377, -0.187274
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: 0.707107, -1.97563e-09, -1.27593e-09, 0.707107
	BindPoseTranslation: -0.0985828, -0.0241115, -1.55884
s-CatEar_root.R:
	ID: 21
	SkinID: 21
	AnimID: 21
	Parent: a-s-Rig_Head
	ParentID: 37
	RestPoseScale: 1, 1, 1
	RestPoseRotation: 0.756492, 0.000292887, 0.0074306, -0.653961
	RestPoseTranslation: -0.0965443, 0.186296, -0.0276255
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 0.756492, 0.000292888, 0.0074306, 0.653961
	RestPoseInvTranslation: 0.0985828, 0.000599354, -0.187274
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: 0.707107, -3.70431e-10, -1.15245e-09, 0.707107
	BindPoseTranslation: 0.0985828, -0.0241117, -1.55884
a-s-CatEar_B.L:
	ID: 22
	SkinID: 22
	AnimID: 22
	Parent: a-s-CatEar_A.L
	ParentID: 33
	RestPoseScale: 1, 1, 1
	RestPoseRotation: 1.35973e-07, 1.86264e-09, 3.31551e-07, 1
	RestPoseTranslation: -1.88098e-07, 0.0848209, -7.04313e-08
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: -1.35973e-07, -1.86264e-09, -3.31551e-07, 1
	RestPoseInvTranslation: 1.31853e-07, -0.0848209, 9.3498e-08
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: -0.0387533, 0.323897, 0.323897, 0.888076
	BindPoseTranslation: 0.891969, -1.35942, -0.141607
a-s-Rig_Hand.R:
	ID: 23
	SkinID: 23
	AnimID: 23
	Parent: a-Rig_LowerArm.R
	ParentID: 67
	RestPoseScale: 1, 1, 0.999999
	RestPoseRotation: -5.55763e-06, 5.55761e-06, -0.000875616, 1
	RestPoseTranslation: -5.1571e-09, 0.214685, -2.89185e-09
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 5.55763e-06, -5.55761e-06, 0.000875616, 1
	RestPoseInvTranslation: 0.000375969, -0.214685, -2.3813e-06
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: 0.5, -0.5, -0.5, 0.5
	BindPoseTranslation: -0.0250962, -0.543094, -1.25953
a-s-Rig_Middle3.L:
	ID: 24
	SkinID: 24
	AnimID: 24
	Parent: a-s-Rig_Middle2.L
	ParentID: 56
	RestPoseScale: 1, 1, 1
	RestPoseRotation: -8.19122e-07, -7.60095e-07, 1.02446e-07, 1
	RestPoseTranslation: 9.6496e-10, 0.0228611, -2.08316e-07
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 8.19122e-07, 7.60095e-07, -1.02446e-07, 1
	RestPoseInvTranslation: -5.64871e-09, -0.0228611, 1.70864e-07
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: 0.518325, 0.480976, 0.480976, 0.518328
	BindPoseTranslation: -0.014852, -0.671031, -1.25798
a-Rig_Neck:
	ID: 25
	SkinID: 25
	AnimID: 25
	Parent: a-Rig_UpperChest
	ParentID: 51
	RestPoseScale: 1, 1, 1
	RestPoseRotation: 0.173669, -1.00682e-09, -1.26295e-09, 0.984804
	RestPoseTranslation: -1.48239e-15, 0.137509, -0.00791243
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: -0.173669, 1.00682e-09, 1.26295e-09, 0.984804
	RestPoseInvTranslation: 4.02367e-10, -0.126508, 0.0544715
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: -0.0621495, 1.14211e-09, 1.14209e-09, 0.998067
	BindPoseTranslation: 3.21674e-09, -1.28416, 0.194675
s-Rig_Bust2.R:
	ID: 26
	SkinID: 26
	AnimID: 26
	Parent: s-Rig_Bust1.R
	ParentID: 57
	RestPoseScale: 1, 1, 1
	RestPoseRotation: 6.17967e-08, 0.971479, 2.03778e-07, 0.237127
	RestPoseTranslation: -1.04258e-07, 0.0574183, 2.61665e-07
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 6.17967e-08, 0.971479, 2.03778e-07, -0.237127
	RestPoseInvTranslation: 1.55798e-08, -0.0574183, 2.59222e-07
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: -0.0106608, 0.667461, 0.667461, -0.329968
	BindPoseTranslation: -0.502594, -0.272861, -1.02576
a-s-Rig_Index3.R:
	ID: 27
	SkinID: 27
	AnimID: 27
	Parent: a-s-Rig_Index2.R
	ParentID: 16
	RestPoseScale: 1, 1, 1
	RestPoseRotation: 7.10308e-07, -7.46833e-07, 3.34694e-09, 1
	RestPoseTranslation: -2.79397e-09, 0.0204829, -1.71538e-07
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: -7.10308e-07, 7.46833e-07, -3.34694e-09, 1
	RestPoseInvTranslation: 2.65714e-09, -0.0204829, 2.00636e-07
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: -0.499789, 0.514424, 0.514439, -0.470034
	BindPoseTranslation: -0.00621984, -0.625086, -1.27676
a-Rig_LowerArm.L:
	ID: 28
	SkinID: 28
	AnimID: 28
	Parent: a-Rig_UpperArm.L
	ParentID: 52
	RestPoseScale: 0.999999, 1, 1
	RestPoseRotation: 5.55697e-06, 5.56506e-06, -0.000875616, 1
	RestPoseTranslation: 1.89229e-09, 0.219853, -2.3885e-07
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: -5.55697e-06, -5.56506e-06, 0.000875616, 1
	RestPoseInvTranslation: 0.000385011, -0.219852, 2.68442e-06
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: 0.499556, 0.500438, 0.500438, 0.499568
	BindPoseTranslation: 0.0260613, -0.328378, -1.25952
a-s-Rig_Index1.L:
	ID: 29
	SkinID: 29
	AnimID: 29
	Parent: a-s-Rig_Hand.L
	ParentID: 39
	RestPoseScale: 1, 1, 1
	RestPoseRotation: -1.6505e-11, -4.19637e-10, -0.0393017, 0.999227
	RestPoseTranslation: 0.0153932, 0.0664898, -0.00154305
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 1.6505e-11, 4.19637e-10, 0.0393017, 0.999227
	RestPoseInvTranslation: -0.0101234, -0.0674934, 0.00154305
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: 0.479963, 0.519265, 0.519265, 0.479963
	BindPoseTranslation: 0.0575514, -0.606938, -1.25799
s-Adj_Neck:
	ID: 30
	SkinID: 30
	AnimID: 30
	Parent: a-Rig_Neck
	ParentID: 25
	RestPoseScale: 1, 1, 1
	RestPoseRotation: -4.47035e-08, -1.19209e-07, 5.50948e-15, 1
	RestPoseTranslation: -3.44157e-15, -2.79397e-09, 3.72529e-09
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 4.47035e-08, 1.19209e-07, -5.50948e-15, 1
	RestPoseInvTranslation: 2.55339e-15, 2.79397e-09, -3.72529e-09
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: -0.0621495, 1.20121e-07, 8.55089e-09, 0.998067
	BindPoseTranslation: 4.96307e-08, -1.28416, 0.194674
a-Rig_Hips:
	ID: 31
	SkinID: 31
	AnimID: 31
	Parent: a-Position
	ParentID: 34
	RestPoseScale: 1, 1, 1
	RestPoseRotation: 0.0751168, 2.37745e-07, 1.79092e-08, 0.997175
	RestPoseTranslation: 1.42109e-14, 0.860746, 0.00357607
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: -0.0751168, -2.37745e-07, -1.79093e-08, 0.997175
	RestPoseInvTranslation: -5.98011e-08, -0.851568, 0.125412
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: -0.0751168, -2.37745e-07, -1.79093e-08, 0.997175
	BindPoseTranslation: -5.98011e-08, -0.851568, 0.125412
s-Rig_Bust2.L:
	ID: 32
	SkinID: 32
	AnimID: 32
	Parent: s-Rig_Bust1.L
	ParentID: 42
	RestPoseScale: 1, 1, 1
	RestPoseRotation: -6.17967e-08, 0.971479, 2.03778e-07, -0.237127
	RestPoseTranslation: 1.04258e-07, 0.0574183, 2.61665e-07
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: -6.17967e-08, 0.971479, 2.03778e-07, 0.237127
	RestPoseInvTranslation: -1.55798e-08, -0.0574183, 2.59222e-07
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: 0.0106608, 0.667461, 0.667461, 0.329968
	BindPoseTranslation: 0.502594, -0.272861, -1.02576
a-s-CatEar_A.L:
	ID: 33
	SkinID: 33
	AnimID: 33
	Parent: s-CatEar_root.L
	ParentID: 20
	RestPoseScale: 1, 1, 1
	RestPoseRotation: 0.655367, 0, -0.45806, 0.600562
	RestPoseTranslation: -1.39731e-07, 1.30057e-07, 1.43157e-07
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 0.655367, 4.54742e-08, -0.45806, -0.600562
	RestPoseInvTranslation: 2.38601e-07, 4.28884e-10, -1.69899e-09
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: -0.0387533, 0.323897, 0.323897, 0.888076
	BindPoseTranslation: 0.89197, -1.2746, -0.141607
a-Position:
	ID: 34
	SkinID: -1
	AnimID: 34
	Parent: NO_Parent
	RestPoseScale: 1, 1, 1
	RestPoseRotation: 0, 0, 0, 1
	RestPoseTranslation: 0, 0, 0
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 0, 0, 0, 1
	RestPoseInvTranslation: -0, 0, -0
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: 0, 0, 0, 1
	BindPoseTranslation: -0, 0, -0
a-s-Rig_Foot.L:
	ID: 35
	SkinID: 34
	AnimID: 35
	Parent: a-Rig_LowerLeg.L
	ParentID: 60
	RestPoseScale: 1, 1.00001, 0.999998
	RestPoseRotation: 0.723652, -0.00461953, 0.00440589, -0.690135
	RestPoseTranslation: -1.37111e-08, 0.38332, 2.23654e-09
	RestPoseInvScale: 1, 1, 0.999993
	RestPoseInvRotation: 0.723652, -0.00461952, 0.0044059, 0.690135
	RestPoseInvTranslation: 0.00489393, 0.0181634, -0.382859
	BindPoseScale: 1.31135, 1.31135, 1.31137
	BindPoseRotation: 0.707107, -8.77583e-08, -3.59016e-08, -0.707106
	BindPoseTranslation: -0.077156, 0.032404, 0.0859476
a-s-Rig_Middle1.R:
	ID: 36
	SkinID: 35
	AnimID: 36
	Parent: a-s-Rig_Hand.R
	ParentID: 23
	RestPoseScale: 1, 1, 1
	RestPoseRotation: -1.55159e-06, 1.55118e-06, -0.0373508, 0.999302
	RestPoseTranslation: 0.00570835, 0.0674189, -0.00154316
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 1.55159e-06, -1.55118e-06, 0.0373508, 0.999302
	RestPoseInvTranslation: -0.00065964, -0.067657, 0.00154295
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: 0.518328, -0.480976, -0.480976, 0.518325
	BindPoseTranslation: 0.0148595, -0.611105, -1.25799
a-s-Rig_Head:
	ID: 37
	SkinID: 36
	AnimID: 37
	Parent: a-Rig_Neck
	ParentID: 25
	RestPoseScale: 1, 1, 1
	RestPoseRotation: 0.0103763, 0.00576445, 0.00469795, 0.999919
	RestPoseTranslation: 2.79366e-09, 0.073744, 9.28129e-09
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: -0.0103763, -0.00576445, -0.00469795, 0.999919
	RestPoseInvTranslation: -0.00070166, -0.0737249, 0.00152625
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: -0.0725007, -0.00546133, -0.00504712, 0.997341
	BindPoseTranslation: -0.0151453, -1.3535, 0.222724
a-Rig_Spine:
	ID: 38
	SkinID: 37
	AnimID: 38
	Parent: a-Rig_Hips
	ParentID: 31
	RestPoseScale: 1, 1, 1
	RestPoseRotation: -0.0598737, -1.18996e-07, -2.14125e-08, 0.998206
	RestPoseTranslation: 1.50958e-14, 0.0835558, -2.78729e-09
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 0.0598737, 1.18996e-07, 2.14125e-08, 0.998206
	RestPoseInvTranslation: 2.38122e-09, -0.0829568, -0.00998764
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: -0.0152775, -1.19195e-07, -1.82122e-09, 0.999883
	BindPoseTranslation: -3.03627e-09, -0.94341, 0.0127351
a-s-Rig_Hand.L:
	ID: 39
	SkinID: 38
	AnimID: 39
	Parent: a-Rig_LowerArm.L
	ParentID: 28
	RestPoseScale: 1, 1, 1
	RestPoseRotation: -5.55763e-06, -5.55761e-06, 0.000875617, 1
	RestPoseTranslation: -5.35204e-10, 0.214685, -2.89257e-09
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 5.55763e-06, 5.55761e-06, -0.000875617, 1
	RestPoseInvTranslation: -0.000375963, -0.214685, -2.3813e-06
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: 0.5, 0.5, 0.5, 0.5
	BindPoseTranslation: 0.0250962, -0.543094, -1.25953
s-Adj_UpperChest:
	ID: 40
	SkinID: 39
	AnimID: 40
	Parent: a-Rig_UpperChest
	ParentID: 51
	RestPoseScale: 1, 1, 1
	RestPoseRotation: -3.20375e-07, 7.25254e-15, 1.84537e-16, 1
	RestPoseTranslation: 2.44724e-17, 1.78115e-08, -2.23517e-08
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 3.20375e-07, -7.25254e-15, -1.84537e-16, 1
	RestPoseInvTranslation: -2.44727e-17, -1.78115e-08, 2.23517e-08
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: 0.112129, 9.90053e-15, 4.32702e-15, 0.993694
	BindPoseTranslation: -1.51515e-15, -1.13578, -0.264241
a-s-Rig_Thumb2.R:
	ID: 41
	SkinID: 40
	AnimID: 41
	Parent: a-s-Rig_Thumb1.R
	ParentID: 65
	RestPoseScale: 1, 1, 1
	RestPoseRotation: -0.0201213, -0.0114846, -0.0101342, 0.99968
	RestPoseTranslation: 1.75886e-07, 0.0465981, 3.35125e-09
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 0.0201213, 0.0114846, 0.0101342, 0.99968
	RestPoseInvTranslation: 0.000922452, -0.0465508, -0.00188548
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: 0.156869, 0.296286, 0.717781, -0.610243
	BindPoseTranslation: -1.32288, -0.368268, 0.0370756
s-Rig_Bust1.L:
	ID: 42
	SkinID: 41
	AnimID: 42
	Parent: a-Rig_UpperChest
	ParentID: 51
	RestPoseScale: 1, 1, 1
	RestPoseRotation: 0.723303, 0.180169, -0.14937, 0.649663
	RestPoseTranslation: 0.0537684, -0.0224456, 0.0656281
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 0.723302, 0.180169, -0.14937, -0.649663
	RestPoseInvTranslation: -0.0168403, -0.0846361, -0.01597
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: -0.645896, -0.162284, 0.16863, 0.726668
	BindPoseTranslation: 0.0265251, -0.215443, 1.14197
s-Adj_Spine:
	ID: 43
	SkinID: 42
	AnimID: 43
	Parent: a-Rig_Spine
	ParentID: 38
	RestPoseScale: 1, 1, 1
	RestPoseRotation: -0.00216578, -2.38418e-07, 4.10783e-15, 0.999998
	RestPoseTranslation: 7.77156e-16, 1.68802e-09, 0
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 0.00216578, 2.38418e-07, -4.13559e-15, 0.999998
	RestPoseInvTranslation: -7.78899e-16, -1.68801e-09, -7.31174e-12
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: -0.013112, 1.19199e-07, 1.56307e-09, 0.999914
	BindPoseTranslation: 2.06197e-09, -0.943457, 0.00864853
a-s-Rig_Index2.L:
	ID: 44
	SkinID: 43
	AnimID: 44
	Parent: a-s-Rig_Index1.L
	ParentID: 29
	RestPoseScale: 0.999999, 1, 1
	RestPoseRotation: -0.0142892, -0.0154441, 0.00977887, 0.999731
	RestPoseTranslation: -5.58949e-09, 0.0332687, 1.45013e-11
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 0.0142892, 0.0154441, -0.00977887, 0.999731
	RestPoseInvTranslation: -0.000665164, -0.0332488, -0.000940461
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: 0.499789, 0.514424, 0.514439, 0.470034
	BindPoseTranslation: 0.00621793, -0.604601, -1.27676
a-s-CatEar_B.R:
	ID: 45
	SkinID: 44
	AnimID: 45
	Parent: a-s-CatEar_A.R
	ParentID: 19
	RestPoseScale: 1, 1, 1
	RestPoseRotation: 1.43424e-07, -3.53902e-08, -3.31551e-07, 1
	RestPoseTranslation: 5.19794e-08, 0.0848207, 6.98488e-09
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: -1.43424e-07, 3.53902e-08, 3.31551e-07, 1
	RestPoseInvTranslation: 4.26534e-09, -0.0848206, 1.73457e-08
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: -0.0387533, -0.323897, -0.323897, 0.888076
	BindPoseTranslation: -0.891969, -1.35942, -0.141607
s-Adj_UpperArm.R:
	ID: 46
	SkinID: 45
	AnimID: 46
	Parent: a-Rig_UpperArm.R
	ParentID: 58
	RestPoseScale: 1, 1, 1
	RestPoseRotation: -6.55482e-10, -7.45058e-09, -7.96421e-12, 1
	RestPoseTranslation: -3.86551e-09, -9.14438e-09, 1.19067e-07
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 6.55482e-10, 7.45058e-09, 7.96421e-12, 1
	RestPoseInvTranslation: 3.86551e-09, 9.14438e-09, -1.19067e-07
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: 0.5, -0.5, -0.5, 0.5
	BindPoseTranslation: -0.0254722, -0.108556, -1.25953
a-s-Rig_Thumb3.R:
	ID: 47
	SkinID: 46
	AnimID: 47
	Parent: a-s-Rig_Thumb2.R
	ParentID: 41
	RestPoseScale: 1, 1, 1
	RestPoseRotation: -4.78234e-07, 2.99886e-07, 1.95578e-07, 1
	RestPoseTranslation: 9.82545e-08, 0.0286633, 1.86262e-09
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 4.78234e-07, -2.99886e-07, -1.95578e-07, 1
	RestPoseInvTranslation: -1.09466e-07, -0.0286633, -2.92782e-08
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: 0.156869, 0.296286, 0.717782, -0.610243
	BindPoseTranslation: -1.32288, -0.396931, 0.0370744
a-Rig_Chest:
	ID: 48
	SkinID: 47
	AnimID: 48
	Parent: a-Rig_Spine
	ParentID: 38
	RestPoseScale: 1, 1, 1
	RestPoseRotation: -0.0744876, 3.03935e-14, -1.77592e-08, 0.997222
	RestPoseTranslation: 2.6522e-16, 0.0998264, -1.86265e-09
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 0.0744876, -3.00039e-14, 1.77592e-08, 0.997222
	RestPoseInvTranslation: 3.53583e-09, -0.0987186, -0.0148303
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: 0.0592437, -1.19e-07, 7.06241e-09, 0.998244
	BindPoseTranslation: 3.39486e-08, -1.03355, -0.142391
a-s-Rig_Shoulder.L:
	ID: 49
	SkinID: 48
	AnimID: 49
	Parent: a-Rig_UpperChest
	ParentID: 51
	RestPoseScale: 1, 1, 1
	RestPoseRotation: 0.478726, 0.478726, 0.520405, -0.520405
	RestPoseTranslation: 0.0225, 0.109707, -0.00566395
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 0.478726, 0.478726, 0.520405, 0.520405
	RestPoseInvTranslation: 0.0147812, -0.0225, -0.108854
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: 0.534059, 0.534059, 0.463444, 0.463444
	BindPoseTranslation: -0.153948, -0.0225, -1.26269
a-s-Rig_Thumb3.L:
	ID: 50
	SkinID: 49
	AnimID: 50
	Parent: a-s-Rig_Thumb2.L
	ParentID: 63
	RestPoseScale: 1, 1, 1
	RestPoseRotation: -4.85685e-07, -3.03611e-07, -1.84402e-07, 1
	RestPoseTranslation: -9.82545e-08, 0.0286633, -1.86267e-09
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 4.85685e-07, 3.03611e-07, 1.84402e-07, 1
	RestPoseInvTranslation: 1.08826e-07, -0.0286633, -2.598e-08
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: -0.156869, 0.296286, 0.717782, 0.610243
	BindPoseTranslation: 1.32288, -0.396931, 0.0370744
a-Rig_UpperChest:
	ID: 51
	SkinID: 50
	AnimID: 51
	Parent: a-Rig_Chest
	ParentID: 48
	RestPoseScale: 1, 1, 1
	RestPoseRotation: -0.0530612, -1.19041e-07, -6.32538e-09, 0.998591
	RestPoseTranslation: 7.67152e-15, 0.123831, -2.03715e-08
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 0.0530612, 1.19041e-07, 6.32538e-09, 0.998591
	RestPoseInvTranslation: -3.77476e-15, -0.123134, -0.0131227
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: 0.112128, 1.7128e-14, 3.69717e-15, 0.993694
	BindPoseTranslation: -4.90432e-15, -1.13578, -0.26424
a-Rig_UpperArm.L:
	ID: 52
	SkinID: 51
	AnimID: 52
	Parent: a-s-Rig_Shoulder.L
	ParentID: 49
	RestPoseScale: 1, 1, 1
	RestPoseRotation: 1.62293e-08, 0.0706149, 4.06965e-08, 0.997504
	RestPoseTranslation: -0.00172717, 0.0860559, -0.0121378
	RestPoseInvScale: 0.999999, 1, 1
	RestPoseInvRotation: -1.62293e-08, -0.0706149, -4.06965e-08, 0.997504
	RestPoseInvTranslation: 7.48422e-09, -0.0860559, 0.01226
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: 0.5, 0.5, 0.5, 0.5
	BindPoseTranslation: 0.0254722, -0.108556, -1.25953
a-s-Rig_Index3.L:
	ID: 53
	SkinID: 52
	AnimID: 53
	Parent: a-s-Rig_Index2.L
	ParentID: 44
	RestPoseScale: 1, 1, 1
	RestPoseRotation: 7.10308e-07, 7.45436e-07, -4.48199e-09, 1
	RestPoseTranslation: -1.69309e-15, 0.0204828, -1.71538e-07
	RestPoseInvScale: 0.999999, 1, 1
	RestPoseInvRotation: -7.10308e-07, -7.45436e-07, 4.48199e-09, 1
	RestPoseInvTranslation: 1.83332e-10, -0.0204828, 2.00636e-07
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: 0.499789, 0.514424, 0.514439, 0.470034
	BindPoseTranslation: 0.00621984, -0.625086, -1.27676
a-s-Rig_Middle1.L:
	ID: 54
	SkinID: 53
	AnimID: 54
	Parent: a-s-Rig_Hand.L
	ParentID: 39
	RestPoseScale: 1, 1, 1
	RestPoseRotation: -1.55159e-06, -1.55118e-06, 0.0373508, 0.999302
	RestPoseTranslation: -0.00570835, 0.0674188, -0.00154293
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 1.55159e-06, 1.55118e-06, -0.0373508, 0.999302
	RestPoseInvTranslation: 0.000659649, -0.0676569, 0.00154271
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: 0.518328, 0.480976, 0.480976, 0.518325
	BindPoseTranslation: -0.0148595, -0.611105, -1.25799
s-Adj_UpperLeg.R:
	ID: 55
	SkinID: 54
	AnimID: 55
	Parent: a-Rig_UpperLeg.R
	ParentID: 8
	RestPoseScale: 1, 1, 1
	RestPoseRotation: -4.45644e-10, 1.5234e-11, 5.76122e-10, 1
	RestPoseTranslation: 1.38608e-09, -1.78643e-07, 2.06165e-09
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 4.45644e-10, -1.5234e-11, -5.76122e-10, 1
	RestPoseInvTranslation: -1.38608e-09, 1.78643e-07, -2.06165e-09
	BindPoseScale: 1.31135, 1.31135, 1.31137
	BindPoseRotation: 0.999894, -0.000246831, -5.61543e-06, 0.0145529
	BindPoseTranslation: 0.082281, 0.86457, -0.0278776
a-s-Rig_Middle2.L:
	ID: 56
	SkinID: 55
	AnimID: 56
	Parent: a-s-Rig_Middle1.L
	ParentID: 54
	RestPoseScale: 1, 1, 1
	RestPoseRotation: 4.21515e-06, 3.91192e-06, 1.88127e-07, 1
	RestPoseTranslation: 1.03066e-09, 0.0370573, -1.05519e-07
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: -4.21515e-06, -3.91192e-06, -1.88127e-07, 1
	RestPoseInvTranslation: -1.49757e-08, -0.0370573, 4.17924e-07
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: 0.518324, 0.480976, 0.480976, 0.518329
	BindPoseTranslation: -0.0148499, -0.648172, -1.25798
s-Rig_Bust1.R:
	ID: 57
	SkinID: 56
	AnimID: 57
	Parent: a-Rig_UpperChest
	ParentID: 51
	RestPoseScale: 1, 1, 1
	RestPoseRotation: 0.723303, -0.180169, 0.14937, 0.649663
	RestPoseTranslation: -0.0537684, -0.0224456, 0.0656281
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 0.723302, -0.180169, 0.14937, -0.649663
	RestPoseInvTranslation: 0.0168403, -0.0846361, -0.01597
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: -0.645896, 0.162284, -0.16863, 0.726668
	BindPoseTranslation: -0.0265251, -0.215443, 1.14197
a-Rig_UpperArm.R:
	ID: 58
	SkinID: 57
	AnimID: 58
	Parent: a-s-Rig_Shoulder.R
	ParentID: 66
	RestPoseScale: 1, 1, 1
	RestPoseRotation: 1.62293e-08, -0.0706149, -4.06965e-08, 0.997504
	RestPoseTranslation: 0.00172723, 0.0860559, -0.0121382
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: -1.62293e-08, 0.0706149, 4.06965e-08, 0.997504
	RestPoseInvTranslation: -1.89629e-09, -0.0860559, 0.0122605
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: -0.5, 0.5, 0.5, -0.5
	BindPoseTranslation: -0.0254722, -0.108556, -1.25953
s-Adj_Hips:
	ID: 59
	SkinID: 58
	AnimID: 59
	Parent: a-Rig_Hips
	ParentID: 31
	RestPoseScale: 1, 1, 1
	RestPoseRotation: -0.00187798, -7.88326e-14, -8.95493e-10, 0.999998
	RestPoseTranslation: 3.21965e-15, 6.05942e-08, 6.98492e-09
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 0.00187798, 7.88326e-14, 8.95493e-10, 0.999998
	RestPoseInvTranslation: -3.11115e-15, -6.05675e-08, -7.21246e-09
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: -0.073244, -2.37778e-07, -1.74627e-08, 0.997314
	BindPoseTranslation: -5.82755e-08, -0.852033, 0.122213
a-Rig_LowerLeg.L:
	ID: 60
	SkinID: 59
	AnimID: 60
	Parent: a-Rig_UpperLeg.L
	ParentID: 9
	RestPoseScale: 0.999999, 0.999997, 1
	RestPoseRotation: 0.00915024, -5.78989e-05, 0.0066304, 0.999936
	RestPoseTranslation: 7.32432e-10, 0.396418, -9.8471e-10
	RestPoseInvScale: 1, 1, 0.999998
	RestPoseInvRotation: -0.00915024, 5.78991e-05, -0.0066304, 0.999936
	RestPoseInvTranslation: -0.00525606, -0.396318, 0.00725446
	BindPoseScale: 1.31135, 1.31135, 1.31137
	BindPoseRotation: 0.999699, -0.00638198, -0.000151022, 0.0237012
	BindPoseTranslation: -0.0760732, 0.468614, -0.0364406
a-s-Rig_Thumb1.L:
	ID: 61
	SkinID: 60
	AnimID: 61
	Parent: a-s-Rig_Hand.L
	ParentID: 39
	RestPoseScale: 1, 1, 1
	RestPoseRotation: 0.178274, 0.581797, -0.301636, 0.733993
	RestPoseTranslation: 0.0127358, 0.00439343, -0.0114985
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: -0.178274, -0.581797, 0.301636, 0.733993
	RestPoseInvTranslation: -0.0118196, -0.0126226, -0.00383241
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: -0.163857, 0.316053, 0.719576, 0.596215
	BindPoseTranslation: 1.33073, -0.293604, 0.0208501
s-Adj_LowerArm.L:
	ID: 62
	SkinID: 61
	AnimID: 62
	Parent: a-Rig_LowerArm.L
	ParentID: 28
	RestPoseScale: 1, 1, 1
	RestPoseRotation: -5.19585e-14, 6.08402e-13, 2.97907e-11, 1
	RestPoseTranslation: -1.35788e-09, -3.13266e-08, -2.89427e-09
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 5.19585e-14, -6.08402e-13, -2.97907e-11, 1
	RestPoseInvTranslation: 1.35788e-09, 3.13266e-08, 2.89427e-09
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: 0.499556, 0.500438, 0.500438, 0.499568
	BindPoseTranslation: 0.0260613, -0.328378, -1.25952
a-s-Rig_Thumb2.L:
	ID: 63
	SkinID: 62
	AnimID: 63
	Parent: a-s-Rig_Thumb1.L
	ParentID: 61
	RestPoseScale: 1, 1, 1
	RestPoseRotation: -0.0201213, 0.0114846, 0.0101341, 0.99968
	RestPoseTranslation: -5.81107e-08, 0.0465982, 4.41741e-08
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 0.0201213, -0.0114846, -0.0101341, 0.99968
	RestPoseInvTranslation: -0.000922567, -0.0465509, -0.00188553
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: -0.156869, 0.296286, 0.717781, 0.610243
	BindPoseTranslation: 1.32288, -0.368268, 0.0370756
s-Adj_UpperArm.L:
	ID: 64
	SkinID: 63
	AnimID: 64
	Parent: a-Rig_UpperArm.L
	ParentID: 52
	RestPoseScale: 1, 1, 1
	RestPoseRotation: -6.55475e-10, 7.45058e-09, 8.02271e-12, 1
	RestPoseTranslation: 1.40205e-10, -1.6938e-09, -1.42311e-10
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: 6.55475e-10, -7.45058e-09, -8.02271e-12, 1
	RestPoseInvTranslation: -1.40205e-10, 1.6938e-09, 1.42311e-10
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: 0.5, 0.5, 0.5, 0.5
	BindPoseTranslation: 0.0254722, -0.108556, -1.25953
a-s-Rig_Thumb1.R:
	ID: 65
	SkinID: 64
	AnimID: 65
	Parent: a-s-Rig_Hand.R
	ParentID: 23
	RestPoseScale: 1, 1, 0.999999
	RestPoseRotation: 0.178274, -0.581797, 0.301636, 0.733993
	RestPoseTranslation: -0.0127358, 0.00439338, -0.0114985
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: -0.178274, 0.581797, -0.301636, 0.733993
	RestPoseInvTranslation: 0.0118196, -0.0126225, -0.00383237
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: 0.163857, 0.316053, 0.719576, -0.596215
	BindPoseTranslation: -1.33073, -0.293604, 0.0208501
a-s-Rig_Shoulder.R:
	ID: 66
	SkinID: 65
	AnimID: 66
	Parent: a-Rig_UpperChest
	ParentID: 51
	RestPoseScale: 1, 1, 1
	RestPoseRotation: -0.478726, 0.478726, 0.520405, 0.520405
	RestPoseTranslation: -0.0225, 0.109707, -0.00566395
	RestPoseInvScale: 1, 1, 1
	RestPoseInvRotation: -0.478726, 0.478726, 0.520405, -0.520405
	RestPoseInvTranslation: -0.0147812, -0.0225, -0.108854
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: -0.534059, 0.534059, 0.463444, -0.463444
	BindPoseTranslation: 0.153948, -0.0225, -1.26269
a-Rig_LowerArm.R:
	ID: 67
	SkinID: 66
	AnimID: 67
	Parent: a-Rig_UpperArm.R
	ParentID: 58
	RestPoseScale: 1, 1, 1
	RestPoseRotation: 5.55697e-06, -5.56506e-06, 0.000875616, 1
	RestPoseTranslation: -5.6751e-09, 0.219853, 2.37988e-07
	RestPoseInvScale: 0.999999, 1, 1
	RestPoseInvRotation: -5.55697e-06, 5.56506e-06, -0.000875616, 1
	RestPoseInvTranslation: -0.000385007, -0.219852, 2.20758e-06
	BindPoseScale: 1.31135, 1.31135, 1.31135
	BindPoseRotation: -0.499556, 0.500438, 0.500438, -0.499568
	BindPoseTranslation: -0.0260613, -0.328378, -1.25952
